<HTML>
  <head>
  <link rel="stylesheet" href="Scoreboardstyles.css">
  <title>Scoreboard</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="logo">
        <img src="../Website-Rain or Gain/RainOrGain.png" alt="logo">
        </li>
        <div class="nav-left">
          <li><a href="Index.html">Home</a></li>
		  <li><a href="Account.html">Account</a></li>
          <li><a href="Betting.html">Betting</a></li>
          <li><a class="active" href="Scoreboard.html">Scoreboard</a></li>
        </div>

        <div class="nav-right">
          <li>
            <a href="account.html">
            <i class="icon">👤</i> Account
            </a>
          </li>
        </div>
      </ul>
    </nav>
</HTML>